DB_URL=postgresql+asyncpg://my-user:my-password@localhost:5432/prova
DB_URL_TESTS=postgresql+asyncpg://my-user:my-password@localhost:5432/prova_tests
JWT_SECRET=my-jwt-secret-8X0EzuMh7W0h1sKB-blablabla